{
  "name": "vault-shelf",
  "version": "0.0.0",
  "private": true,
  "description": "Build tooling for the Vault Shelf Obsidian plugin and its HTML exporter. Both bundle the TypeScript core under src/core with esbuild; the exporter needs nothing else here.",
  "scripts": {
    "build": "node scripts/code-map.mjs && node scripts/build-plugin.mjs",
    "dev": "node scripts/build-plugin.mjs --watch",
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.core.json"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "globals": "^14.0.0",
    "obsidian": "^1.13.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "esbuild": "^0.21.5"
  }
}
