{
  // THE COMPILER'S CHECK ON THE CORE. `tsc --noEmit -p tsconfig.core.json`, run by
  // scripts/lint.mjs ahead of eslint, so a type error in src/core fails the same gate a lint
  // finding does and the pre-push hook and release.ps1 inherit it through `npm run lint`.
  //
  // A SECOND CONFIG BECAUSE strict CANNOT BE PER-FILE. The core is written to `strict`, and
  // the shared program in tsconfig.json cannot carry it: esbuild reads that file's `strict` by
  // name and would put the setting into a bundle whose proof is byte-identical output.
  // esbuild does not read this file -- it looks for tsconfig.json by name, so nothing set here
  // reaches a build.
  //
  // include is the core alone. The core imports nothing from the page or the plugin -- notes
  // in, books out -- so the program is small and the check takes well under a second.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true
  },
  "include": ["src/core/**/*.ts"]
}
